<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###1、下载安装VS2013、WDK7.6

VS2013：https://www.visualstudio.com/zh-cn/downloads/download-visual-studio-vs.aspx
WDK7.6：https://msdn.microsoft.com/zh-cn/windows/hardware/hh852365.aspx连这
安装就不用说了吧，连这都搞不定，就放弃吧">
<meta property="og:type" content="article">
<meta property="og:title" content="VS2013 + WDK7.6搭建驱动开发环境">
<meta property="og:url" content="http://yoursite.com/2016/04/22/VS2013 + WDK7.6搭建驱动开发环境/index.html">
<meta property="og:site_name" content="VIIs Blog">
<meta property="og:description" content="###1、下载安装VS2013、WDK7.6

VS2013：https://www.visualstudio.com/zh-cn/downloads/download-visual-studio-vs.aspx
WDK7.6：https://msdn.microsoft.com/zh-cn/windows/hardware/hh852365.aspx连这
安装就不用说了吧，连这都搞不定，就放弃吧">
<meta property="og:image" content="http://img.blog.csdn.net/20160410140912440">
<meta property="og:image" content="http://img.blog.csdn.net/20160410140946160">
<meta property="og:image" content="http://img.blog.csdn.net/20160410141059060">
<meta property="og:image" content="http://img.blog.csdn.net/20160410141458937">
<meta property="og:updated_time" content="2016-04-22T03:46:45.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS2013 + WDK7.6搭建驱动开发环境">
<meta name="twitter:description" content="###1、下载安装VS2013、WDK7.6

VS2013：https://www.visualstudio.com/zh-cn/downloads/download-visual-studio-vs.aspx
WDK7.6：https://msdn.microsoft.com/zh-cn/windows/hardware/hh852365.aspx连这
安装就不用说了吧，连这都搞不定，就放弃吧">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160410140912440">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VS2013 + WDK7.6搭建驱动开发环境 | VIIs Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VIIs Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VS2013 + WDK7.6搭建驱动开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T11:17:16+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###1、下载安装VS2013、WDK7.6</p>
<ol>
<li><a href="https://www.visualstudio.com/zh-cn/downloads/download-visual-studio-vs.aspx" target="_blank" rel="external">VS2013：https://www.visualstudio.com/zh-cn/downloads/download-visual-studio-vs.aspx</a></li>
<li><a href="https://msdn.microsoft.com/zh-cn/windows/hardware/hh852365.aspx" target="_blank" rel="external">WDK7.6：https://msdn.microsoft.com/zh-cn/windows/hardware/hh852365.aspx</a>连这</li>
<li>安装就不用说了吧，连这都搞不定，就放弃吧！！！<br>###2、配置环境变量<br>在系统中新建一个环境变量WDKPATH，值为WDK7.6的安装路径，如：WDKPATH=x:\WinDDK\7600.16385.1<br><img src="http://img.blog.csdn.net/20160410140912440" alt="配置环境变量"><br>###3、VS2013配置</li>
<li>打开VS2013新建一个空项目<br><img src="http://img.blog.csdn.net/20160410140946160" alt="新建空项目"></li>
<li>右键项目，选择属性<br><img src="http://img.blog.csdn.net/20160410141059060" alt="选择属性"></li>
<li>打开配置管理器，分别新建Win7_Free、Win7_Check、WinXP_Free、WinXP_Check，关闭<br><img src="http://img.blog.csdn.net/20160410141458937" alt="新建配置"></li>
<li>设置VC++路径<br>不同的平台系统之间略有差别，以下是32位下WinXP_Check的配置，其他配置参见最后的VS2013的驱动开发模板<strong>WinDriver.zip</strong><br>可执行文件目录：<code>$(WDKPATH)\bin\x86\x86;</code><br>包含目录：<code>$(WDKPATH)\inc\ddk;$(WDKPATH)\inc\api;$(WDKPATH)\inc\crt;</code><br>引用目录：<code>$(WDKPATH)\lib\Crt\i386;$(WDKPATH)\lib\ATL\i386;$(WDKPATH)\lib\wxp\i386</code></li>
<li>C/C++配置<br>1） 新建一个C++文件（不新建无C/C++设置选项）<br>2） 选择<strong>常规</strong>，目标文件扩展名：.sys<br>3） 选择<strong>C/C++</strong>，打开所有选项，找到一下配置并修改。<br> 安全检查：禁用<br> 将警告视为错误：是<br> 警告等级：等级3<br> 调用约定：_stdcall<br> 优化：已禁用<br> 预处理器定义：_X86_;_DDK_;_WIN32_WINNT=0x0501;WINVER=0x0501;_DEBUG;DBG=1<br>　　　　- <strong>_X86_</strong>：根据平台修改为_X86_或_AMD64_<br>　　　　- <strong>_WIN32_WINNT、WINVER</strong>：根据系统设置相应的值<br>　　　　- <strong>_DEBUG;DBG=1</strong>：Check版本为_DEBUG;DBG=1，Free版本为_NDEBUG;DBG=0<br>4） 选择<strong>链接器</strong>，打开所有选项，找到一下配置并修改。<br> 附加选项：/SECTION:INIT,D /IGNORE:4078 /safeseh:no<br> 附加依赖项：ntoskrnl.lib;ndis.lib;Hal.lib;wdm.lib;wdmsec.lib;wmilib.lib<br> 忽略所有默认库：是<br> 驱动程序：驱动程序<br> 入口点：DriverEntry<br> 启用增量链接：否<br> 生成清单：否<br> 生成调试信息：是<br> 生成映射文件：是<br> 子系统：本机<br>###4、测试<br>编写一个简单的驱动程序，编译测试。如仍有错误，请自行百度/谷歌解决。<br>###5、制作项目模板<br>选择菜单项 文件-&gt;导出模板，根据提示填写相应信息导出模板。<br>模板修改请参阅<a href="https://msdn.microsoft.com/zh-cn/library/6db0hwky(VS.80).aspx" target="_blank" rel="external">Visual Studio 模板</a><br>###6、导入模板<br>将制作好的模板复制到C:\Users\Administrator\Documents\Visual Studio 2013\Templates\ProjectTemplates目录下，就可以做VS2013的新建项目中看到了。<br>###7、附件<br>VS2013驱动开发项目模板：<a href="http://" target="_blank" rel="external">Windows Driver.zip</a></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/My-New-Post/" rel="next" title="My New Post">
                <i class="fa fa-chevron-left"></i> My New Post
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="VIIs" />
          <p class="site-author-name" itemprop="name">VIIs</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VIIs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
